VITE_API_URL=https://api.atrai.bike
VITE_SUPABASE_URL=https://mtviqpasyrrvkkuiqmbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dmlxcGFzeXJydmtrdWlxbWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE2MTgsImV4cCI6MjA2NzQ1NzYxOH0.3YTseiNdD1-yEVvDVKH24-Vg49bhx-lhLIEwkJOymIk